# TelegramShorts

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/axenov/shorts/: Starter.java
src/main/java/com/axenov/shorts/controller/: LinkTraveler.java
src/main/java/com/axenov/shorts/database/: LinkEntity.java  LinkRepository.java
src/main/java/com/axenov/shorts/service/: LinkShortener.java  LinkUnshortener.java
src/main/java/com/axenov/shorts/telegram/: Bot.java
src/main/resources/: application.properties
